@import './variables';
@import './typography';
@import './animations';

.crew {
  height: 84%;
  display: grid;
  grid-template-columns: 1fr min-content;
  padding-left: 16.5rem;
  padding-top: 7.5rem;
  padding-right: 10rem;
  animation: moveInLeft 1s cubic-bezier(0.495, 0.165, 0, 0.95);

  @media only screen and (max-width: 68.75em) {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 4rem;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  &__member-photo {
    align-self: end;
  }

  &__text-box {
    max-width: 80%;

    @media only screen and (max-width: 68.75em) {
      text-align: center;
    }
  }

  &__heading {
    color: $color-text-primary;
    margin-bottom: 2rem;

    @media only screen and (max-width: 68.75em) {
      text-align: start;
      margin-bottom: 5rem;
    }

    span {
      color: rgba($color-text-primary, 0.25);
      margin-right: 2.8rem;
      font-weight: 700;
    }
  }

  &__position-name {
    opacity: 0.5;
    margin-bottom: 1rem;
  }

  &__member-name {
    margin-bottom: 2.5rem;
  }

  &__dots-component {
    list-style: none;
    display: flex;
    column-gap: 2.4rem;
    margin-bottom: 15rem;

    @media only screen and (max-width: 68.75em) {
      justify-content: center;
      margin-bottom: 5rem;
    }
  }

  &__dot {
    width: 1.5rem;
    height: 1.5rem;
    background-color: rgba($color-text-primary, 0.17);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  &__dot:hover {
    background-color: rgba($color-text-primary, 0.6);
  }

  &__dot--active {
    background-color: rgba($color-text-primary, 1);
  }
}
