@import './variables';
@import './typography';
@import './animations';

.mob-navigation {
  padding-top: 2.4rem;
  display: flex;
  justify-content: space-between;
  padding-right: 4rem;

  &__toogle-btn {
    display: none;
    z-index: 1000;
    cursor: pointer;
    position: fixed;
    right: 8%;

    @media only screen and (max-width: $bp-phone) {
      display: inline-block;
    }
  }

  &__links {
    font-family: $font-tertiary, sans-serif;
    font-weight: 400;
    list-style: none;
    backdrop-filter: blur(4rem);
    position: fixed;
    width: 50vw;
    height: 100vh;
    top: 0;
    right: 0;
    z-index: 100;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    row-gap: 2rem;
    padding-top: 10rem;
    padding-left: 3rem;
    justify-items: start;
    transition: right 0.5s ease-in;

    @media only screen and (min-width: $bp-phone) {
      display: none;
    }
  }

  &__item {
    text-transform: uppercase;
    letter-spacing: 0.27rem;
    font-size: 1.6rem;
    width: 100%;

    &-number {
      font-weight: 700;
      margin-right: 1rem;
      display: inline-block;
    }
  }

  &__link:link,
  &__link:visited {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    position: relative;
    padding: 0.5rem 0;
    width: 100%;
  }

  &__link:hover:not(a.active)::before {
    position: absolute;
    content: '';
    background-color: rgba($color-text-primary, 0.5);
    width: 3px;
    height: 100%;
    bottom: 0;
    right: 0;
    animation: growUp 0.5s cubic-bezier(0.495, 0.165, 0, 0.95);
  }

  &__item a.active::before {
    position: absolute;
    content: '';
    width: 3px;
    height: 100%;
    bottom: 0;
    right: 0;
    background-color: rgba($color-text-primary, 1);
  }
}

.mob-navigation__hidden {
  right: -100%;
}

.mob-navigation__active {
  right: 0;
}
