@import '../../styles/variables';

.navigation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 4rem 0 0 5.5rem;

  @media only screen and (max-width: $bp-tablet) {
    grid-template-columns: min-content 1fr;
    column-gap: 20%;
    padding: 0 0 0 4rem;
  }

  @media only screen and (max-width: $bp-phone) {
    padding-top: 2.4rem;
    display: flex;
    justify-content: space-between;
    padding-right: 4rem;
  }

  &__logo {
    @media only screen and (max-width: $bp-phone) {
      width: 4rem;
      height: auto;
    }
  }

  &__links {
    display: grid;
    grid-template-columns: repeat(4, min-content);
    column-gap: 4.8rem;
    justify-items: center;
    list-style: none;
    font-family: $font-tertiary, sans-serif;
    font-weight: 400;
    backdrop-filter: blur(4rem);
    padding: 3.8rem 16rem 0 12rem;
    position: relative;

    @media only screen and (max-width: $bp-tablet) {
      padding: 0;
      padding-top: 3.8rem;
      column-gap: 0;
      display: flex;
      justify-content: space-evenly;
    }

    @media only screen and (max-width: $bp-phone) {
      position: fixed;
      width: 50vw;
      height: 100vh;
      top: 0;
      right: 0;
      z-index: 100;
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: min-content;
      row-gap: 2rem;
      padding: 10rem 0 0 3rem;
      justify-items: start;
      transition: right 0.5s ease-in;
    }

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      right: 95%;
      height: 1px;
      width: 25vw;
      background-color: rgba($color-text-primary, 0.3);

      @media only screen and (max-width: $bp-tablet) {
        display: none;
      }
    }
  }

  &__item {
    text-transform: uppercase;
    letter-spacing: 0.27rem;
    font-size: 1.6rem;

    @media only screen and (max-width: $bp-phone) {
      width: 100%;
    }

    &-number {
      font-weight: 700;
      margin-right: 1rem;

      @media only screen and (max-width: $bp-tablet) {
        display: none;
      }

      @media only screen and (max-width: $bp-phone) {
        display: inline-block;
      }
    }
  }

  &__link:link,
  &__link:visited {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    padding-bottom: 3.8rem;
    position: relative;
    width: 100%;

    @media only screen and (max-width: $bp-phone) {
      padding: 0.5rem 0;
    }
  }

  &__link:hover:not(a.active)::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    bottom: 0;
    background-color: rgba($color-text-primary, 0.5);
    animation: growRight 0.5s cubic-bezier(0.495, 0.165, 0, 0.95);

    @media only screen and (max-width: $bp-phone) {
      width: 3px;
      height: 100%;
      right: 0;
      animation-name: growUp;
    }
  }

  &__item a.active::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    bottom: 0;
    background-color: rgba($color-text-primary, 1);

    @media only screen and (max-width: $bp-phone) {
      right: 0;
      width: 3px;
      height: 100%;
    }
  }
}

.navigation--hidden {
  right: -50%;
}
